<!DOCTYPE html>
<html lang="en">
<head>
	<!-- INFO FRAMEWORK http://photonkit.com/components/ 
		 https://xel-toolkit.org/elements/dialog
	-->
	<meta charset="UTF-8">
	<!-- Stylesheets -->
    <link rel="stylesheet" href="photon/css/photon.css">
    <!-- Electron Javascript -->
    <script src="main.js" charset="utf-8"></script>
	<title>Hello World!</title>
</head>
	<body>
		<div class="window">
			<!-- Your app's content goes inside .window-content -->
			<div class="window-content">
					<nav class="nav-group">
						<h5 class="nav-group-title">Favorites</h5>
						<a class="nav-group-item">
							<span class="icon icon-home"></span>
							connors
						</a>
						<span class="nav-group-item active">
							<span class="icon icon-download"></span>
							Downloads
						</span>
						<span class="nav-group-item">
							<span class="icon icon-folder"></span>
							Documents
						</span>
						<span class="nav-group-item">
							<span class="icon icon-signal"></span>
							AirPlay
						</span>
						<span class="nav-group-item">
							<span class="icon icon-print"></span>
							Applications
						</span>
						<span class="nav-group-item">
							<span class="icon icon-cloud"></span>
							Desktop
						</span>
					</nav>
				<div class="padded-more">
					<h1>Welcome to Photon</h1>
					<p>
						Thanks for downloading Photon. This is an example HTML page that's linked up to compiled Photon CSS, has the proper meta tags
						and the HTML structure.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>