<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>
    
  <div class="container">
        <div class="container2">
                <h1>Ferreteria Luna</h1> 
         </div>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recordar
    </label>
  

  <div class="container" style="background-color:#FFFFFF">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</div>

</body>
</html>